#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=10
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ MySQL ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.68.41.65\:3306/bassmobile?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/aaronworld?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://192.168.0.15\:3306/bassmobile?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=1shidiyi
#jdbc.username=bass
#jdbc.password=bass
#------------ MongoDB ------------
#mongo.host=192.168.0.15
mongo.host=127.0.0.1
mongo.post=27017
mongo.dbname=mbbass
mongo.username=
mongo.password=
#------------ Redis ------------
#\u4e00\u4e2apool\u53ef\u5206\u914d\u591a\u5c11\u4e2ajedis\u5b9e\u4f8b  
redis.maxActive=2048  
#\u4e00\u4e2apool\u6700\u591a\u53ef\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle\uff08\u7a7a\u95f2\uff09\u7684jedis\u5b9e\u4f8b  
redis.maxIdle=300  
#\u5f53borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u4e86\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException  
redis.maxWaitMillis=10000  
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff0c\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u65f6\u53ef\u7528\u7684  
redis.testOnBorrow=true  
#\u8fde\u63a5\u8017\u5c3d\u65f6\u662f\u5426\u963b\u585e\uff0cfalse\u62a5\u5f02\u5e38\uff0ctrue\u963b\u585e\u76f4\u5230\u8d85\u65f6\uff0c\u9ed8\u8ba4\u4e3atrue  
redis.testOnReturn=false  
redis.blockWhenExhausted=false  
  
#ip\uff0c\u90e8\u7f72\u7684redis\u6240\u5728\u670d\u52a1\u5668\u7684ip  
redis.host=10.68.41.69
#redis.host=192.168.0.15
#redis.host=127.0.0.1
#\u7aef\u53e3\u53f7  
redis.port=6379
#redis\u8bbe\u7f6e\u7684\u9700\u8981\u8ba4\u8bc1\u7684\u5bc6\u7801  
redis.password=1qaz!QAZ
#redis.password=mbsis

#------------ \u4e9a\u4fe1\u63a5\u53e3\u53c2\u6570 ------------
appKey=bonc
asiaUrl=http://10.68.76.68:8080/dataex/api/
asiaUserId=bonc
asiaPwd=Y4Q6EDUTWmCyGF6enNlTnA==

#------------ 4A\u8ba4\u8bc1\u914d\u7f6e\u53c2\u6570 ------------
soap.path=http://10.67.12.21:13001/Venus4A/services/Venus4AService
soap.resid=117000

#------------ \u7ecf\u5206\u914d\u7f6e\u53c2\u6570 ----------
download.path=https://221.180.247.78/mobile_jf/
#download.path=http://192.168.0.202:8080/mobile_jf/
#/mobile/downloadFile.do?fileCode=
#------------ \u767e\u5ea6\u63a8\u9001\u914d\u7f6e ------------
#ios key \u914d\u7f6e
ios_apiKey=Mxe7RQXjL9fja5qlssh2iFvu
ios_secretKey=BXqklkvd6Q8FjzO0c9OjgLGk8sZ8E5g8
#android key\u914d\u7f6e
android_apiKey=mGtTm9aCEfGj1URUxIksK8K4
android_secretKey=HDMv2ekRn8318zEhPY0cLnGlIDOMqte7
rest_url=10.68.128.18:8345
#\u9ed8\u8ba4\u4e3a3600*24(24\u5c0f\u65f6)
msgExpires=86400

#------------ \u9274\u6743\u79d8\u94a5 ------------
auth_secret_key=aaron
auth_expire_interval=43200
auth_separator=-

upload.path=view/upload/
